<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0jonichoBasys3Edition" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0jonichoBasys3Edition(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="4.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Keyboard_1" pmap="525_106_0,561_106_0"/>
      <mc key="/Video_8_Color_RGB_32x32_1" pmap="338_110_0,418_110_0,420_83_0,432_83_0,446_83_0,459_83_0,354_83_0,368_83_0,380_83_0,393_83_0,291_83_0,305_83_0,318_83_0,331_83_0"/>
      <mc key="/reset" map="536,235"/>
    </boardmap>
    <comp lib="0" loc="(1070,560)" name="Constant">
      <a name="value" val="0x7f7f7f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Constant">
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Clock"/>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Constant"/>
    <comp lib="1" loc="(1140,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="label" val="Video_8_Color_RGB_32x32_1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="Keyboard">
      <a name="label" val="Keyboard_1"/>
    </comp>
    <wire from="(1060,740)" to="(1090,740)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1230,740)"/>
    <wire from="(1100,570)" to="(1280,570)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(1180,520)" to="(1180,700)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(1230,260)" to="(1230,340)"/>
    <wire from="(1230,460)" to="(1230,740)"/>
    <wire from="(1240,260)" to="(1240,400)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1260,260)" to="(1260,440)"/>
    <wire from="(1270,260)" to="(1270,450)"/>
    <wire from="(1280,260)" to="(1280,570)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(500,340)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(150,310)" to="(510,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(260,400)" to="(260,680)"/>
    <wire from="(260,680)" to="(680,680)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(830,370)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(700,390)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(500,340)" to="(740,340)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,310)" to="(850,310)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(680,520)" to="(1180,520)"/>
    <wire from="(680,520)" to="(680,680)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(760,620)" to="(1080,620)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,400)" to="(1240,400)"/>
    <wire from="(830,400)" to="(830,700)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(840,340)" to="(1230,340)"/>
    <wire from="(840,340)" to="(840,710)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(850,310)" to="(1220,310)"/>
    <wire from="(850,310)" to="(850,460)"/>
    <wire from="(850,460)" to="(850,650)"/>
    <wire from="(850,650)" to="(870,650)"/>
  </circuit>
</project>
